APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livewireschoolsystem
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9c06192e03ae41
# MAIL_PASSWORD=63513239d9cb99
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kinyuabeatrice38@gmail.com
MAIL_PASSWORD=gvxcxfvojgdxudiu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bettykinyua2020@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQ33N3R3PGUH37UOA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=betty-datarecovery-s3
AWS_URL=https://s3.console.aws.amazon.com/
AWS_USE_PATH_STYLE_ENDPOINT=true


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
